# absurdle

./: Absurdle.sln  README.md  nuget.config
Absurdle.Test/Absurdle.Engine.Test/: Absurdle.Engine.Test.csproj  TestCaseInsensitiveStringComparer.cs
Absurdle/Absurdle.DataImport/: Absurdle.DataImport.csproj
Absurdle/Absurdle.DataImport/Services/: IReadWordData.cs  IReadWordDataService.cs  ReadWordCsvDataService.cs
Absurdle/Absurdle.Engine/: Absurdle.Engine.csproj  CaseInsensitiveStringEqualityComparer.cs  CharacterHint.cs  EnumerableEqualityComparer.cs
Absurdle/Absurdle.Engine/Data/: valid_guesses.csv
Absurdle/Absurdle.Engine/Model/: CharacterHint.cs
Absurdle/Absurdle.Engine/Services/: AbsurdleEngine.cs  AbsurdleEngineService.cs  GuessWordValidatorService.cs  IAbsurdleEngine.cs  IAbsurdleEngineService.cs  IAbsurdleEngineWithMetrics.cs  IGuessWordValidator.cs  IGuessWordValidatorService.cs  IReadSolutionWords.cs  IReadSolutionWordsService.cs  ReadSolutionWordsService.cs
Absurdle/Absurdle.Engine/Utils/: EnumerableEqualityComparer.cs
Absurdle/Absurdle.Game/: Absurdle.Game.csproj  AbsurdleGame.cs  ConsoleApplication.cs  Entrypoint.cs
Absurdle/Absurdle.Game/Services/: AbsurdleGameService.cs  ConsoleService.cs  IConsole.cs  IConsoleService.cs
Absurdle/Absurdle.Solver/: Absurdle.Solver.csproj  Entrypoint.cs  IPermutationsGenerator.cs  PermutationsGenerator.cs
Absurdle/Absurdle.Solver/Services/: AbsurdleSolverService.cs  ConsoleService.cs  IConsole.cs
